<!DOCTYPE html>
<html>
<head>
    <title>Summer Percentage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #555;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 20px;
            }

            h1 {
                font-size: 28px;
            }

            #result {
                font-size: 18px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Summer Percentage Calculator</h1>
  
	<div id="result"></div>
    <script>
        function calculatePercentage() {
            var summerStart = new Date('June 21, 2023');
            var summerEnd = new Date('September 22, 2023');
            var currentDate = new Date();

            var totalDays = Math.ceil((summerEnd - summerStart) / (1000 * 60 * 60 * 24));
            var daysPassed = Math.ceil((currentDate - summerStart) / (1000 * 60 * 60 * 24));
            var daysLeft = totalDays - daysPassed;

            var percentage = (daysPassed / totalDays) * 100;
            
            //hour calcualtions
            
            var oneDay = (1/totalDays)*100
            var currentHour = currentDate.getHours()
            var percentageOfDay = currentHour/24
            var percentagePerDay = oneDay * percentageOfDay
            
            var total = percentage+percentagePerDay
						
            document.getElementById('result').innerHTML = 'Percentage of summer passed: ' + total.toFixed(2) + '%<br>' +
                                                          'Days passed: ' + daysPassed + '<br>' +
                                                          'Days left: ' + daysLeft;
        }

        calculatePercentage();
    </script>

    
</body>
</html>
